|RECORD=BOM|FILENAME=F:\DESIGN\BBiQ\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/28/2016|TIME=8:20:39 AM|CURRENCY=USD|PERUNITACTUALPRICE=46.743
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=174!Comment=200!Quantity=70!Digi-Key Part Number=100!PartNumber=78!Supplier=78
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",Link=http://www.digikey.com/product-detail/en/tdk-corporation/C1608X5R1E105K080AC/445-5146-2-ND/2093414,PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=2.2uF|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",Link=http://www.digikey.com/product-detail/en/tdk-corporation/C1608X5R1A225K080AC/445-5166-2-ND/2093434,PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\C_293D107X96R3B2TE3|DESCRIPTION=CAP, TANT, 100uF, 6.3V, +/-10%, 1.7 ohm, 3528-21 SMD|USERCOMMENTS=293D107X96R3B2TE3|NOTE=|SELECTEDPARAMETERSHASH=293D107X96R3B2TE3,100uF,"CAP, TANT, 100uF, 6.3V, +/-10%, 1.7 ohm, 3528-21 SMD"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",Cap_Case=B,Cap_F=0.0001,Comment=293D107X96R3B2TE3,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/40002/293d.pdf,CompType=Capacitor,"Description=CAP, TANT, 100uF, 6.3V, +/-10%, 1.7 ohm, 3528-21 SMD",ESR_Ohm=1.7,Footprint=3528-21,"Ibis Model=",IRMS_A=0.22,LatestRevisionDate=2012-08-28,"LatestRevisionNote=Changed Publisher","Library Name=tuongpv2.IntLib","Library Reference=C_293D107X96R3B2TE3",Manufacturer=Vishay-Sprague,MountType=SMT,PackageReference=3528-21,PartNumber=293D107X96R3B2TE3,PCB3D=,Polarized=Y,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,Series=293D,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=718-1128-1-ND","Supplier Part Number 2=1616478","Supplier Part Number 3=99M0350",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=TA,Tolerance_%=10,U/M=EA,Value=100uF,"Value1=1.7 ohm",Value2=6.3V,ValueDisplayed=100µF,VDC_V=6.3|DESIGNITEMID=C_293D107X96R3B2TE3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Sprague|MANUFACTURERPARTNO=293D107X96R3B2TE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=718-1128-1-ND|DESCRIPTION=CAP TANT 100UF 6.3V 10% 1411|RANK=0|AVAILABLEQUANTITY=16100|BESTUNITPRICE=0.84|PRICECOUNT=7|P1=0.84|Q1=1|P2=0.712|Q2=10|P3=0.5242|Q3=50|P4=0.4166|Q4=100|P5=0.34944|Q5=250|P6=0.31584|Q6=500|P7=0.28896|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1616478|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=293D107X96R3B2TE3|SUPPLIER=Newark|SUPPLIERPARTNO=99M0350|DESCRIPTION=VISHAY - 293D107X96R3B2TE3 - TANTALUM CAPACITOR, 100UF 6.3V 1.7 OHM 10%, 3528-21|RANK=2|AVAILABLEQUANTITY=1404|BESTUNITPRICE=0.245|PRICECOUNT=6|P1=0.245|Q1=1|P2=0.245|Q2=10|P3=0.245|Q3=100|P4=0.245|Q4=250|P5=0.245|Q5=500|P6=0.224|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=103|NOTE=|SELECTEDPARAMETERSHASH=103,Value,Ceramic|COMPONENTPARAMETERS=Comment=103,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",Link=http://www.digikey.com/product-detail/en/tdk-corporation/C1608X5R1A225K080AC/445-5166-2-ND/2093434,PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=103|NOTE=|SELECTEDPARAMETERSHASH=103,Value,Ceramic|COMPONENTPARAMETERS=Comment=103,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",Link=http://www.digikey.com/product-detail/en/tdk-corporation/C1608X5R1A225K080AC/445-5166-2-ND/2093434,PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\Cap_0603|STATUS=Ambiguous component|DESCRIPTION=CAP, CERM, 0.1uF, 16V, +/-5%, X7R, 0603|USERCOMMENTS=0603YC104JAT2A|NOTE=|SELECTEDPARAMETERSHASH=0603YC104JAT2A,0.1uF,"CAP, CERM, 0.1uF, 16V, +/-5%, X7R, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",Cap_Case=0603,Cap_F=0.0000001,Comment=0603YC104JAT2A,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.avx.com/docs/masterpubs/smccp.pdf,CompType=Capacitor,"Description=CAP, CERM, 0.1uF, 16V, +/-5%, X7R, 0603",ESR_Ohm=0.039,Footprint=0603,"Ibis Model=",IRMS_A=,LatestRevisionDate=2012-08-23,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=Cap_0603",Manufacturer=AVX,MountType=SMT,PackageReference=0603,PartNumber=0603YC104JAT2A,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Arrow","Supplier Part Number 1=478-3726-1-ND","Supplier Part Number 2=1396198","Supplier Part Number 3=0603YC104JAT2A",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=5,U/M=EA,Value=0.1uF,"Value1=0.039 ohm",Value2=16V,ValueDisplayed=0.1µF,VDC_V=16|DESIGNITEMID=Cap_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0603YC104JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3726-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=46257|BESTUNITPRICE=0.171|PRICECOUNT=6|P1=0.25|Q1=1|P2=0.171|Q2=10|P3=0.0869|Q3=100|P4=0.0704|Q4=250|P5=0.0621|Q5=500|P6=0.05279|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=AVX|MANUFACTURERPARTNO=0603YC104JAT2A.|SUPPLIER=Farnell|SUPPLIERPARTNO=1396198|DESCRIPTION=AVX - 0603YC104JAT2A. - CAPACITOR, CASE 0603|RANK=1|AVAILABLEQUANTITY=-4|BESTUNITPRICE=0.006|PRICECOUNT=1|P1=0.006|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Arrow|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Arrow|SUPPLIERPARTNO=0603YC104JAT2A|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,Value,Ceramic|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,Value,Ceramic|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Cap 0805|DESCRIPTION=Ceramic|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Value,Ceramic|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Ceramic,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitor.SchLib","Library Reference=Cap 0805",PackageReference=POLAR0.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Cap 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\TP|DESCRIPTION=Test point (true)|USERCOMMENTS=TP|NOTE=|SELECTEDPARAMETERSHASH=TP,Value,"Test point (true)"|COMPONENTPARAMETERS=".PCB  checked=OK",".Sch checked=OK",Comment=TP,"Component Kind=Standard","Description=Test point (true)",Footprint=TP,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=TP",PCB3D=,Simulation=|DESIGNITEMID=TP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\923345-02-C|DESCRIPTION=Jumper Wire, 200mil spacing, Red, pkg of 200|USERCOMMENTS=Power Selection|NOTE=|SELECTEDPARAMETERSHASH="Power Selection",Value,"Jumper Wire, 200mil spacing, Red, pkg of 200"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent","Comment=Power Selection","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://multimedia.3m.com/mws/mediawebserver?66666UuZjcFSLXTtNX&c5x&6EVuQEcuZgVs6EVs6E666666--,"CompType=Jumper Wire","Description=Jumper Wire, 200mil spacing, Red, pkg of 200",Footprint=923345-02-C,"Ibis Model=",LatestRevisionDate=2012-11-04,"LatestRevisionNote=Added parts, moved some to Hardware.IntLib","Library Name=Connectors.IntLib","Library Reference=923345-02-C",Manufacturer=3M,MountType=TH,"PackageReference=200 mil Jumper Wire",PartNumber=923345-02-C,PCB3D=,"Publisher=Texas Instruments",RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Newark","Supplier Part Number 1=923345-02-ND","Supplier Part Number 2=517-923345-02","Supplier Part Number 3=19M8560",SymbolCreator=a0412235,SymbolVersion=2010-08-18,U/M=EA|DESIGNITEMID=923345-02-C
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=923345-02-ND|DESCRIPTION=JUMPER WIRE 0.2" LONG PKG OF 200|RANK=0|AVAILABLEQUANTITY=342|BESTUNITPRICE=20.29|PRICECOUNT=7|P1=20.29|Q1=1|P2=18.837|Q2=10|P3=16.422|Q3=50|P4=14.49|Q4=100|P5=13.524|Q5=250|P6=13.2342|Q6=500|P7=12.558|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=3M Electronic Solutions Division|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Mouser|SUPPLIERPARTNO=517-923345-02|DESCRIPTION=Jumper Wires 0.2" RED 200/PK|RANK=1|AVAILABLEQUANTITY=101|BESTUNITPRICE=32.46|PRICECOUNT=8|P1=32.46|Q1=1|P2=31.07|Q2=5|P3=28.61|Q3=10|P4=27.52|Q4=20|P5=26.13|Q5=50|P6=23.18|Q6=100|P7=21.65|Q7=200|P8=21.18|Q8=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=3M|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Newark|SUPPLIERPARTNO=19M8560|DESCRIPTION=3M - 923345-02-C - PCB, Accessories|RANK=2|AVAILABLEQUANTITY=24|BESTUNITPRICE=0.10145|PRICECOUNT=8|P1=0.10145|Q1=200|P2=0.09805|Q2=1000|P3=0.0942|Q3=2000|P4=0.0884|Q4=4000|P5=0.08215|Q5=10000|P6=0.07245|Q6=20000|P7=0.06765|Q7=40000|P8=0.0662|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\923345-02-C|DESCRIPTION=Jumper Wire, 200mil spacing, Red, pkg of 200|USERCOMMENTS=DeepSleep|NOTE=|SELECTEDPARAMETERSHASH=DeepSleep,Value,"Jumper Wire, 200mil spacing, Red, pkg of 200"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=DeepSleep,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://multimedia.3m.com/mws/mediawebserver?66666UuZjcFSLXTtNX&c5x&6EVuQEcuZgVs6EVs6E666666--,"CompType=Jumper Wire","Description=Jumper Wire, 200mil spacing, Red, pkg of 200",Footprint=923345-02-C,"Ibis Model=",LatestRevisionDate=2012-11-04,"LatestRevisionNote=Added parts, moved some to Hardware.IntLib","Library Name=Connectors.IntLib","Library Reference=923345-02-C",Manufacturer=3M,MountType=TH,"PackageReference=200 mil Jumper Wire",PartNumber=923345-02-C,PCB3D=,"Publisher=Texas Instruments",RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Newark","Supplier Part Number 1=923345-02-ND","Supplier Part Number 2=517-923345-02","Supplier Part Number 3=19M8560",SymbolCreator=a0412235,SymbolVersion=2010-08-18,U/M=EA|DESIGNITEMID=923345-02-C
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=923345-02-ND|DESCRIPTION=JUMPER WIRE 0.2" LONG PKG OF 200|RANK=0|AVAILABLEQUANTITY=342|BESTUNITPRICE=20.29|PRICECOUNT=7|P1=20.29|Q1=1|P2=18.837|Q2=10|P3=16.422|Q3=50|P4=14.49|Q4=100|P5=13.524|Q5=250|P6=13.2342|Q6=500|P7=12.558|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=3M Electronic Solutions Division|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Mouser|SUPPLIERPARTNO=517-923345-02|DESCRIPTION=Jumper Wires 0.2" RED 200/PK|RANK=1|AVAILABLEQUANTITY=101|BESTUNITPRICE=32.46|PRICECOUNT=8|P1=32.46|Q1=1|P2=31.07|Q2=5|P3=28.61|Q3=10|P4=27.52|Q4=20|P5=26.13|Q5=50|P6=23.18|Q6=100|P7=21.65|Q7=200|P8=21.18|Q8=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=3M|MANUFACTURERPARTNO=923345-02-C|SUPPLIER=Newark|SUPPLIERPARTNO=19M8560|DESCRIPTION=3M - 923345-02-C - PCB, Accessories|RANK=2|AVAILABLEQUANTITY=24|BESTUNITPRICE=0.10145|PRICECOUNT=8|P1=0.10145|Q1=200|P2=0.09805|Q2=1000|P3=0.0942|Q3=2000|P4=0.0884|Q4=4000|P5=0.08215|Q5=10000|P6=0.07245|Q6=20000|P7=0.06765|Q7=40000|P8=0.0662|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=CRCW08051K00JNEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW08051K00JNEA,3.3uH,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW08051K00JNEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=3.3uH,Value1=0603,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-YELLOW,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\LEDSMD|DESCRIPTION=LED SMD|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED SMD"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=LED SMD",Footprint=,"Ibis Model=","LED=SMD 0603","Library Name=Cty1.SchLib","Library Reference=LEDSMD",PCB3D=,Simulation=|DESIGNITEMID=LEDSMD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=A|NOTE=|SELECTEDPARAMETERSHASH=A,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=A,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=A|NOTE=|SELECTEDPARAMETERSHASH=A,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=A,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=A|NOTE=|SELECTEDPARAMETERSHASH=A,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=A,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=f|NOTE=|SELECTEDPARAMETERSHASH=f,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=f,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=B|NOTE=|SELECTEDPARAMETERSHASH=B,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=B,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=f|NOTE=|SELECTEDPARAMETERSHASH=f,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=f,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=B|NOTE=|SELECTEDPARAMETERSHASH=B,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=B,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=f|NOTE=|SELECTEDPARAMETERSHASH=f,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=f,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=B|NOTE=|SELECTEDPARAMETERSHASH=B,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=B,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=g|NOTE=|SELECTEDPARAMETERSHASH=g,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=g,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=g|NOTE=|SELECTEDPARAMETERSHASH=g,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=g,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=g|NOTE=|SELECTEDPARAMETERSHASH=g,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=g,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=D|NOTE=|SELECTEDPARAMETERSHASH=D,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=D,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=D|NOTE=|SELECTEDPARAMETERSHASH=D,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=D,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=D|NOTE=|SELECTEDPARAMETERSHASH=D,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=D,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\LED|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=E|NOTE=|SELECTEDPARAMETERSHASH=E,Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0603-WHITE,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=VTEKLib.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connecter.SchLib\Header 3H|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=Header 3H|NOTE=|SELECTEDPARAMETERSHASH="Header 3H",Value,"Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 3H","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connecter.SchLib","Library Reference=Header 3H",PCB3D=,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Header 3H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connecter.SchLib\Header 2X1|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Mono Audio|NOTE=|SELECTEDPARAMETERSHASH="Mono Audio",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Mono Audio","Component Kind=Standard","Description=Header, 2-Pin",Footprint=hdr1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connecter.SchLib","Library Reference=Header 2X1",PCB3D=,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Header 2X1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connecter.SchLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connecter.SchLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connecter.SchLib\Header 5|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH="Header 5",Value,"Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connecter.SchLib","Library Reference=Header 5",PCB3D=,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Header 5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=1.5k|NOTE=|SELECTEDPARAMETERSHASH=1.5k,1.5k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=1.5k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=1.5k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=1.5k|NOTE=|SELECTEDPARAMETERSHASH=1.5k,1.5k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=1.5k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=1.5k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,Rs,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=Rs,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1026679|BESTUNITPRICE=0.081|PRICECOUNT=4|P1=0.081|Q1=10|P2=0.0436|Q2=50|P3=0.0251|Q3=200|P4=0.01711|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=VISHAY - CRCW06031K00FKEA - RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=2|AVAILABLEQUANTITY=7038|BESTUNITPRICE=0.029|PRICECOUNT=7|P1=0.063|Q1=1|P2=0.029|Q2=10|P3=0.016|Q3=100|P4=0.011|Q4=1000|P5=0.004|Q5=5000|P6=0.004|Q6=30000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,Rp,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=Rp,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1026679|BESTUNITPRICE=0.081|PRICECOUNT=4|P1=0.081|Q1=10|P2=0.0436|Q2=50|P3=0.0251|Q3=200|P4=0.01711|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=VISHAY - CRCW06031K00FKEA - RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=2|AVAILABLEQUANTITY=7038|BESTUNITPRICE=0.063|PRICECOUNT=7|P1=0.063|Q1=1|P2=0.029|Q2=10|P3=0.016|Q3=100|P4=0.011|Q4=1000|P5=0.004|Q5=5000|P6=0.004|Q6=30000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,Rp,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=Rp,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,Rp,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=Rp,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,Rp,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=Rp,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=CRCW08051K00JNEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW08051K00JNEA,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW08051K00JNEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=0603,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=CRCW08051K00JNEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW08051K00JNEA,10k,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW08051K00JNEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=10k,Value1=0603,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=CRCW08051K00JNEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW08051K00JNEA,200R,"RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW08051K00JNEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=200R,Value1=0603,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R0805_025W|DESCRIPTION=RES 5%, 0.125W, 0805|USERCOMMENTS=CRCW08051K00JNEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW08051K00JNEA,"12k 0603","RES 5%, 0.125W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW08051K00JNEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES 5%, 0.125W, 0805",EIA_Code=E24,Footprint=0805,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=Cty1.SchLib","Library Reference=R0805_025W",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08051K00JNEA,PCB3D=,Power_W=0.125,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.0KACT-ND","Supplier Part Number 2=1562615","Supplier Part Number 3=52K9725",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,"Value=12k 0603",Value1=5%,Value2=0.125W,Value_Code=1k00,VDC_V=150|DESIGNITEMID=R0805_025W
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KACT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=86643|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0184|Q3=25|P4=0.014|Q4=50|P5=0.0104|Q5=100|P6=0.00792|Q6=250|P7=0.00634|Q7=500|P8=0.00466|Q8=1000|P9=0.00405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1562615|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW08051K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9725|DESCRIPTION=VISHAY - CRCW08051K00JNEA - RES, THICK FILM, 1K, 5%, 0.125W, 0805|RANK=2|AVAILABLEQUANTITY=8374|BESTUNITPRICE=0.08|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.036|Q2=10|P3=0.021|Q3=100|P4=0.017|Q4=500|P5=0.015|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tuongpv2.IntLib\R0603|DESCRIPTION=RES, 1.00k ohm, 1%, 0.1W, 0603|USERCOMMENTS=CRCW06031K00FKEA|NOTE=|SELECTEDPARAMETERSHASH=CRCW06031K00FKEA,330R,"RES, 1.00k ohm, 1%, 0.1W, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=Any","Alternate PartNumber=Equivalent",Comment=CRCW06031K00FKEA,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.1W, 0603",EIA_Code=E96,Footprint=0603,"Ibis Model=",LatestRevisionDate=2012-10-04,"LatestRevisionNote=Changed publisher","Library Name=tuongpv2.IntLib","Library Reference=R0603",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0603,PartNumber=CRCW06031K00FKEA,PCB3D=,Power_W=0.1,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-1.00KHCT-ND","Supplier Part Number 2=1151593","Supplier Part Number 3=52K8015",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=330R,Value1=1%,Value2=0.1W,Value_Code=1k00,VDC_V=75|DESIGNITEMID=R0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1026679|BESTUNITPRICE=0.081|PRICECOUNT=4|P1=0.081|Q1=10|P2=0.0436|Q2=50|P3=0.0251|Q3=200|P4=0.01711|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1151593|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=VISHAY|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8015|DESCRIPTION=VISHAY - CRCW06031K00FKEA - RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=2|AVAILABLEQUANTITY=7038|BESTUNITPRICE=0.063|PRICECOUNT=7|P1=0.063|Q1=1|P2=0.029|Q2=10|P3=0.016|Q3=100|P4=0.011|Q4=1000|P5=0.004|Q5=5000|P6=0.004|Q6=30000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMPS_IC.SchLib\BQ24090DGQR|DESCRIPTION=Single Cell Li-Ion and Li-Pol Battery Charger|USERCOMMENTS=BQ24090DGQR|NOTE=|SELECTEDPARAMETERSHASH=BQ24090DGQR,Value,"Single Cell Li-Ion and Li-Pol Battery Charger"|COMPONENTPARAMETERS="Alternate PartNumber=BQ24090DGQT",Application_BuildNumber=,Comment=BQ24090DGQR,"Component Kind=Standard",CompType=IC,"Description=Single Cell Li-Ion and Li-Pol Battery Charger",Footprint=DGQ0010D_NV_N,"Ibis Model=","Library Name=SMPS_IC.SchLib","Library Reference=BQ24090DGQR","Manufacturer=Texas Instruments",MountType=SMT,PackageReference=DGQ0010D,PartNumber=BQ24090DGQR,PCB3D=,PIN_COUNT=11,RefDes=RefDes,RoHS=Y,Simulation=,SymbolVerison=2014-09-25,Type=DEV,Value=Value|DESIGNITEMID=BQ24090DGQR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMPS_IC.SchLib\NCP1117|DESCRIPTION=1000mA Low-Dropout Positive Fixed and Adjustable Voltage Regulators|USERCOMMENTS=NCP1117|NOTE=|SELECTEDPARAMETERSHASH=NCP1117,Value,"1000mA Low-Dropout Positive Fixed and Adjustable Voltage Regulators"|COMPONENTPARAMETERS=Comment=NCP1117,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Description=1000mA Low-Dropout Positive Fixed and Adjustable Voltage Regulators","Digikey Part=NCP1117ST33T3GOSTR-ND",Footprint=SOT-223B_L,"Ibis Model=","Library Name=SMPS_IC.SchLib","Library Reference=NCP1117",PCB3D=,"Price (1k-$)=0.15686",RefDes=RefDes,Simulation=,Type=DEV,Value=Value|DESIGNITEMID=NCP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=uC.SchLib\MKL27Z64VLH4|DESCRIPTION=ARM cortex M0+ 64Kb Flash LQFP-64|USERCOMMENTS=MKL27Z64VLH4|NOTE=|SELECTEDPARAMETERSHASH=MKL27Z64VLH4,Value,"ARM cortex M0+ 64Kb Flash LQFP-64"|COMPONENTPARAMETERS=Comment=MKL27Z64VLH4,"Component Kind=Standard","Description=ARM cortex M0+ 64Kb Flash LQFP-64",Footprint=LQFP-64,"Ibis Model=","Library Name=uC.SchLib","Library Reference=MKL27Z64VLH4",Manufacturer_Part_Number=mkl27z64vlh4,PCB3D=,RefDes=RefDes,Simulation=,Type=DEV,Value=Value,Vendor=Freescale|DESIGNITEMID=MKL27Z64VLH4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Antenna|USERCOMMENTS=Antenna|NOTE=|SELECTEDPARAMETERSHASH=Antenna,Value,|COMPONENTPARAMETERS=Comment=Antenna,"Component Kind=Standard",Description=,Footprint=ANT_F,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Antenna",PCB3D=,Simulation=|DESIGNITEMID=Antenna
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=uC.SchLib\ESP8266EX|DESCRIPTION=ESP8266EX Espressif Systems|USERCOMMENTS=ESP8266EX|NOTE=|SELECTEDPARAMETERSHASH=ESP8266EX,Value,"ESP8266EX Espressif Systems"|COMPONENTPARAMETERS=Comment=ESP8266EX,"Component Kind=Standard","Datasheet URL=https://www.adafruit.com/images/product-files/2471/0A-ESP8266__Datasheet__EN_v4.3.pdf","Description=ESP8266EX Espressif Systems",Footprint=QFN32_ESP8266,GENERIC_PART_NUMBER=,"Ibis Model=",INDUSTRY_STD_PKG_TYPE=,"Library Name=uC.SchLib","Library Reference=ESP8266EX",Manufacturer=,Manufacturer_Part_Number=,PACKAGE_DESIGNATOR=,PCB3D=,PIN_COUNT=32,RefDes=RefDes,Simulation=,Type=DEV,Value=Value,Vendor=|DESIGNITEMID=ESP8266EX
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=uC.SchLib\W25Q80DV|DESCRIPTION=IC FLASH 8MBIT 104MHZ 8SOIC|USERCOMMENTS=W25Q80DV|NOTE=|SELECTEDPARAMETERSHASH=W25Q80DV,Value,"IC FLASH 8MBIT 104MHZ 8SOIC"|COMPONENTPARAMETERS=Comment=W25Q80DV,"Component Kind=Standard","Datasheet URL=http://www.winbond.com/resource-files/w25q80dv_revf_02112015.pdf","Description=IC FLASH 8MBIT 104MHZ 8SOIC","Digi-Key Part Number=W25Q80DVSSIG-ND",Footprint=SOIC8_208mil,"Ibis Model=",INDUSTRY_STD_PKG_TYPE=,"Library Name=uC.SchLib","Library Reference=W25Q80DV",Manufacturer=Winbond,Manufacturer_Part_Number=W25Q80DVSSIG,PACKAGE_DESIGNATOR=,PCB3D=,PIN_COUNT=8,"Price (1ku-$)=0.27255",RefDes=RefDes,Simulation=,Type=DEV,Value=Value|DESIGNITEMID=W25Q80DV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VTEKLib.SchLib\USB_M|USERCOMMENTS=USB_M|NOTE=|SELECTEDPARAMETERSHASH=USB_M,Value,|COMPONENTPARAMETERS=Comment=USB_M,"Component Kind=Standard",Description=,Footprint=USB_MICRO_SMD,"Ibis Model=","Library Name=VTEKLib.SchLib","Library Reference=USB_M",PCB3D=,Simulation=|DESIGNITEMID=USB_M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\|DESCRIPTION=XTAL SMD 3215, 32.768kHz, 9pF, ±20ppm|USERCOMMENTS=32.768KHZ|NOTE=XTAL SMD 32.768kHz, 3215|SELECTEDPARAMETERSHASH=32.768KHZ,32.768kHz,"XTAL SMD 3215, 32.768kHz, 9pF, ±20ppm"|COMPONENTPARAMETERS="2nd source part number=127-8037","2nd source Supplier=Farnell","Artikkelnr Noca=22019091","Artikkelnr Simpro=N.A.",Comment=32.768KHZ,"Component Kind=Standard",Datasheet=http://www.farnell.com/datasheets/57480.pdf,"Description=XTAL SMD 3215, 32.768kHz, 9pF, ±20ppm",Footprint=XTAL_3215,"Footprint Doc=XTAL_3215","Ibis Model=",LatestRevisionDate=2014-03-27,"Library Name=Cty1.SchLib","Library Reference=","Manufacturer=Epson Toyocom","Manufacturer Part Number=FC-135 32.768KHZ ±20PPM,9.0PF","Note=XTAL SMD 32.768kHz, 3215","Part Number=XTAL_FC-135 32.768k",PCB3D=,"Pin Count=2",Published=2010-10-18,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Digi-Key,"Supplier part number=FC-135 32.7680KA-AC-ND",Value=32.768kHz|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\|DESCRIPTION=XTAL SMD 2520, 16MHz, 8pF, ±40ppm|USERCOMMENTS=26MHz|NOTE=XTAL SMD 16.000MHz|SELECTEDPARAMETERSHASH=26MHz,26MHz,"XTAL SMD 2520, 16MHz, 8pF, ±40ppm"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=22019192","Artikkelnr Simpro=N.A.",Comment=26MHz,"Component Kind=Standard",Datasheet=http://www.ndk.com/images/products/catalog/c_NX2520SA-STD-CSW-5_e.pdf,"Description=XTAL SMD 2520, 16MHz, 8pF, ±40ppm",Footprint=BT-XTAL_3225,"Footprint Doc=XTAL_2520","Ibis Model=",LatestRevisionDate=2014-11-27,"Library Name=Cty1.SchLib","Library Reference=",Manufacturer=NDK,"Manufacturer Part Number=NX2520SA/16MHz/EXS00A-CS06713","Note=XTAL SMD 16.000MHz","Part Number=XTAL_SMD2520_16MHz_8pF_NDK",PCB3D=,"Pin Count=4",Published=2012-06-15,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Digi-Key,"Supplier part number=644-1169-1-ND",Value=26MHz|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=41|ITEM1=Connectors.IntLib\923345-02-C|ITEM2=Connectors.IntLib\923345-02-C|ITEM3=Cty1.SchLib\Antenna|ITEM4=SMPS_IC.SchLib\BQ24090DGQR|ITEM5=tuongpv2.IntLib\C_293D107X96R3B2TE3|ITEM6=Capacitor.SchLib\Cap 0805|ITEM7=Capacitor.SchLib\Cap 0805|ITEM8=Capacitor.SchLib\Cap 0805|ITEM9=Capacitor.SchLib\Cap 0805|ITEM10=Capacitor.SchLib\Cap 0805|ITEM11=Capacitor.SchLib\Cap 0805|ITEM12=Cty1.SchLib\|ITEM13=tuongpv2.IntLib\Cap_0603|ITEM14=uC.SchLib\ESP8266EX|ITEM15=Connecter.SchLib\Header 2X1|ITEM16=Connecter.SchLib\Header 3|ITEM17=Connecter.SchLib\Header 3H|ITEM18=Connecter.SchLib\Header 5|ITEM19=Cty1.SchLib\LEDSMD|ITEM20=VTEKLib.SchLib\LED|ITEM21=VTEKLib.SchLib\LED|ITEM22=VTEKLib.SchLib\LED|ITEM23=VTEKLib.SchLib\LED|ITEM24=VTEKLib.SchLib\LED|ITEM25=VTEKLib.SchLib\LED|ITEM26=VTEKLib.SchLib\LED|ITEM27=VTEKLib.SchLib\LED|ITEM28=uC.SchLib\MKL27Z64VLH4|ITEM29=SMPS_IC.SchLib\NCP1117|ITEM30=tuongpv2.IntLib\R0603|ITEM31=tuongpv2.IntLib\R0603|ITEM32=tuongpv2.IntLib\R0603|ITEM33=Cty1.SchLib\R0805_025W|ITEM34=Cty1.SchLib\R0805_025W|ITEM35=Cty1.SchLib\R0805_025W|ITEM36=Cty1.SchLib\R0805_025W|ITEM37=Cty1.SchLib\R0805_025W|ITEM38=Cty1.SchLib\R0805_025W|ITEM39=Cty1.SchLib\TP|ITEM40=VTEKLib.SchLib\USB_M|ITEM41=uC.SchLib\W25Q80DV|GROUPEXPANDED=TRUE
